
 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bitburner</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://danielyxie.github.io/bitburner/dist/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://danielyxie.github.io/bitburner/dist/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://danielyxie.github.io/bitburner/dist/favicon-16x16.png"/>
    <link rel="manifest" href="https://danielyxie.github.io/bitburner/dist/site.webmanifest"/>
    <link rel="mask-icon" href="https://danielyxie.github.io/bitburner/dist/safari-pinned-tab.svg" color="#000000"/>
    <meta name="apple-mobile-web-app-title" content="Bitburner"/>
    <meta name="application-name" content="Bitburner"/>
    <meta name="msapplication-TileColor" content="#000000"/>
    <meta name="msapplication-config" content="dist/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background-color: black;
      }
      * {
        -ms-overflow-style: none; /* for Internet Explorer, Edge */
        scrollbar-width: none; /* for Firefox */
      }
      .myGlyphMarginClass {
        background: red;
      }
      .myContentClass {
        background: lightblue;
      }
      *::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
      }
    </style>
  <link rel="icon" href="https://danielyxie.github.io/bitburner/dist/favicon.ico"><script defer src="https://danielyxie.github.io/bitburner/dist/vendor.bundle.js"></script><script defer src="https://danielyxie.github.io/bitburner/dist/main.bundle.js"></script></head>
  <body>
    <div id="root" style="display:flex"/>
  </body>
</html>
