<!doctypehtml>
    <html lang=en>
    <meta charset=UTF-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <link href=/files/images/favicon.ico rel=icon type=image/x-icon>
    <title>UGFS - Films</title>
    <style>
        .button,
        body {
            display: flex
        }

        .back-btn,
        .button {
            color: #fff;
            text-decoration: none
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1465101162946-4377e57745c3?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGdhbGF4eXxlbnwwfHwwfHx8MA%3D%3D);
            background-size: cover;
            background-position: center;
            color: #fff;
            min-height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }

        .container {
            text-align: center;
            min-height: 80vh;
            padding: 20px
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px
        }

        .button {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            transition: background-color .3s, transform .3s;
            margin: 0 10px;
            width: 250px;
            height: 250px;
            max-width: 50%
        }

        .button:hover {
            background-color: #555;
            transform: scale(1.05)
        }

        .button img {
            width: 100px;
            height: 100px;
            border-radius: 10px
        }

        .back-btn {
            background-color: #4a4cff;
            border: 2px solid #4a4cff;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color .3s, color .3s, border-color .3s
        }

        .back-btn:hover {
            background-color: #34f;
            border-color: #34f
        }

        .back-btn:active {
            background-color: #1a23ff;
            border-color: #1a23ff
        }
    </style>
    <div class=container><a class=back-btn href=/>Back</a><br><br><br>
        <div class=button-container><a class=button
                href=/b/><img width="200" height="200" alt="Book"src=/files/images/book-icon.png>Book</a><a class=button
                href=/c/><img width="200" height="200" alt="Chat"src=/files/images/chat-icon.png>Chat</a><a class=button
                href=/t/><img width="200" height="200" alt="Tools"src=/files/images/tools-icon.png>Tools</a><a
                class=button
                href="https://discord.gg/YdR6RgvUkW"><img width="200" height="200" alt="Discord"src=/files/images/discord-icon.png>Discord</a>
        </div>
    </div>
